<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaka to Melodia?</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Jaka to Melodia?</h1>
    <button id="playButton">Zagraj melodię</button>
    <input type="text" id="answerInput" placeholder="Wpisz tytuł piosenki">
    <button id="checkButton">Sprawdź</button>
    <p id="result"></p>
    <script src="script.js"></script>
</body>
</html>